<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav>
        <div>
          logo
          <a href="https://discord.gg/frontend" target="_blank">
            Discord Server</a
          >
          <a href="/Dashboard.html" target="_blank"> Dashboard</a>
        </div>
      </nav>
      <section>
        <h1>to do list</h1>
        <p>Lets Get This Stuff Done by EOY</p>
        <img src=".//dashboard/discord.jpg" alt="">
        <ul>
          <li>land $100+ Job</li>
          <li>finish frontend Simplefied</li>
          <li>Network with other people in the discord Server</li>
        </ul>
      </section>
      <section>
        <h1>land $100+Job</h1>
        <ol>
          <li>finish frontend simplefied</li>
          <li>study for interviews</li>
          <li>apply for Jobs</li>
        </ol>
      </section>
    </main>
    <footer>copyright terms & condition</footer>
  </body>
</html>
